{
  "name": "farm-store",
  "version": "0.1.0",
  "private": true,
  "description": "Apple in-app purchases (StoreKit 2) for the Farmyard Rally iPhone app. Thin native layer; the game logic is in js/monetize/iap.js.",
  "main": "index.js",
  "files": [
    "index.js",
    "Package.swift",
    "ios/Sources"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0"
  }
}
